<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FirstApp.jnlp">
  <information>
    <title>PhoneChange</title>
    <vendor>Unknown</vendor>
    <description>FirstApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FirstApp.jar" size="7397" download="eager" />
    <jar href="jdom-2.0.2.jar" size="295355" download="eager" />
  </resources>
  <jfx:javafx-desc  width="654" height="381" main-class="sample.Main"  name="FirstApp" />
  <update check="background"/>
</jnlp>
